# ReportUtil

ReportUtility/: .classpath  .project  pom.xml  report.html
ReportUtility/src/main/java/org/sam/json/: GetJson.java  JsonReader.java
ReportUtility/src/main/java/org/sam/report/: HtmlGenerator.java  Main.java  ReportData.java
ReportUtility/src/main/resources/archetype-resources/: pom.xml
ReportUtility/src/main/resources/archetype-resources/src/main/java/: App.java
ReportUtility/src/main/resources/archetype-resources/src/test/java/: AppTest.java
